<!DOCTYPE html>
<html>
<head>
    <title>SMPL OS Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #address-bar {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 5px;
        }

        #address-bar input {
            flex: 1;
            margin-right: 10px;
            padding: 5px;
        }

        #browser-window {
            height: 400px;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }
        body {
            background-color: #ADD8E6;
            color: #000;
            font-family: Arial, sans-serif;
        }

        .menu {
            margin-top: 20px;
            margin-left: 20px;
        }

        .menu h3 {
            margin-top: 0;
        }

        .menu button {
            margin-top: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #464E6B;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        function loadPage() {
            var url = document.getElementById('url-input').value;
            var iframe = document.getElementById('browser-frame');
            iframe.src = url;
        }
    </script>
</head>
<body>
    <div class="topnav">
        <p>Browser  |   </p>
        <a href="desktop.html">Back to Desktop</a>
    </div>
    <div id="address-bar">
        <input type="text" id="url-input" placeholder="Enter URL" value="portal.html">
        <button onclick="loadPage()">Go</button>
    </div>
    <div id="browser-window">
        <iframe id="browser-frame" width="100%" height="100%"></iframe>
    </div>
    <p>This browser is in Alpha! So it may not be able to connect to certain websites! You can open files from here though! To start a virtual machine just do it here! put index.html in the address bar!</p>
    <h1>How to use google</h1>
    <p>To use google we use a special service that does NOT track you data! Go to https://metallic.gq/</p>
</body>
</html>
