<!DOCTYPE html>
<html>
<head>
    <title>SMPL OS - Settings</title>
    <style>
        body {
            background-color: #ADD8E6;
            color: #000;
            font-family: Arial, sans-serif;
        }

        .menu {
            margin-top: 20px;
            margin-left: 20px;
        }

        .menu h3 {
            margin-top: 0;
        }

        .menu button {
            margin-top: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #464E6B;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <p>File Management  |   </p>
        <a href="desktop.html">Back to Desktop</a>
    </div>
        
    <div class="menu">
        <p>The File Manager Is In It's Alpha Stage So Some Features Are Unavalible</p>
        <h1>Folders</h1>
        <ul>
            <a href="#"><li>Internet OS Kernel</li></a>
        </ul>
        <h1>Files</h1>
        <ul>
            <li>Unavaible</li>
        </ul>
    </div>
</body>
</html>
