<!DOCTYPE html>
<html>
<head>
    <title>SMPL OS Documentation</title>
    <style>
        body {
            background-color: #008080 ;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .documentation-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .back-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="desktop.html"><button>Return To Desktop</button></a>
    
    <div class="documentation-container">
        <h1>SMPL OS Documentation</h1>

        <div class="section">
            <h2 class="section-title">Getting Started</h2>
            <p class="section-content">
                Welcome to SMPL OS! This documentation will guide you through the basics of using the operating system and its features.
            </p>
            <p class="section-content">
                To get started, please refer to the following sections:
            </p>
            <ul class="section-content">
                <li>Installation</li>
                <li>System Requirements</li>
                <li>First-time Setup</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Features</h2>
            <p class="section-content">
                SMPL OS provides a range of features to enhance your computing experience. Here are some key features you'll find:
            </p>
            <ul class="section-content">
                <li>Desktop Interface</li>
                <li>File Management</li>
                <li>Web Browsing</li>
                <li>Settings and Customization</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Troubleshooting</h2>
            <p class="section-content">
                If you encounter any issues while using SMPL OS, refer to the troubleshooting section for possible solutions:
            </p>
            <ul class="section-content">
                <li>Common Issues</li>
                <li>Error Messages</li>
                <li>FAQs</li>
            </ul>
        </div>
    </div>
</body>
</html>
