<!DOCTYPE html>
<html>
<head>
    <title>SMPL OS - Document Maker</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {
            background-color: #ADD8E6;
            color: #000;
            font-family: Arial, sans-serif;
        }

        .editor-container {
            width: 100%;
            height: 500px;
        }

        .editor-content {
            height: 100%;
        }
        .topnav {
            overflow: hidden;
            background-color: #464E6B;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <p>Document Editor  |   </p>
        <a href="desktop.html">Back to Desktop</a>
    </div>
    <div class="editor-container">
        <div id="document-editor" class="editor-content"></div>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var quill = new Quill('#document-editor', {
            theme: 'snow'
        });

        // Get all anchor elements in the editor
        var links = document.querySelectorAll('#document-editor a');

        // Attach click event listener to each link
        Array.from(links).forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var url = this.getAttribute('href');
                openBrowser(url);
            });
        });

        // Function to open the browser with the specified URL
        function openBrowser(url) {
            var win = window.open('browser.html', '_blank');
            win.onload = function() {
                // Pass the URL to the browser page
                win.postMessage(url, window.location.origin);
            };
        }
    </script>
</body>
</html>
